# EP2023_SWD62A

./: .gitignore
Solution1/: Solution1.sln
Solution1/DataAccess/: DataAccess.csproj
Solution1/DataAccess/DataContext/: ShoppingCartContext.cs
Solution1/DataAccess/Migrations/: 20231016063928_FirstMigration.Designer.cs  20231016063928_FirstMigration.cs  20231016071119_SecondMigration.Designer.cs  20231016071119_SecondMigration.cs  20231017110743_ThirdMigration.Designer.cs  20231017110743_ThirdMigration.cs  20231121121715_FourthMigration.Designer.cs  20231121121715_FourthMigration.cs  20231204074941_FifthMigration_CustomUser.Designer.cs  20231204074941_FifthMigration_CustomUser.cs  ShoppingCartContextModelSnapshot.cs
Solution1/DataAccess/Repositories/: CategoriesRepository.cs  ProductsJsonRepository.cs  ProductsRepository.cs
Solution1/Domain/: Domain.csproj
Solution1/Domain/Interfaces/: IProducts.cs
Solution1/Domain/Models/: Category.cs  CustomUser.cs  Order.cs  OrderDetail.cs  Product.cs
Solution1/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Solution1/Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Solution1/Presentation/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  UIGeneratedController.cs
Solution1/Presentation/Data/: products.json
Solution1/Presentation/Models/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ListProductViewModel.cs
Solution1/Presentation/Properties/: launchSettings.json
Solution1/Presentation/Validators/: CategoryAttribute.cs  ProductIdValidationAttribute.cs
Solution1/Presentation/Views/Admin/: Index.cshtml
Solution1/Presentation/Views/Home/: Test.cshtml
Solution1/Presentation/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Solution1/Presentation/Views/UIGenerated/: Create.cshtml
Solution1/Presentation/wwwroot/css/: site.css
Solution1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Solution1/WebApplication1/Properties/: launchSettings.json
